<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bloch1790.exchangerate.activity.MyLinearLayout
        android:id="@+id/money_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.bloch1790.exchangerate.activity.MyLinearLayout>
    <com.bloch1790.exchangerate.activity.MyLinearLayout
        android:id="@+id/money_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.bloch1790.exchangerate.activity.MyLinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ajdfhjkashfksf"/>
</LinearLayout>